# Onnx

./: .gitignore  .gitmodules  README.md  THIRD-PARTY NOTICES  build.cmd  lonnx.cmd  pack.cmd  project.txt
Lokad.Onnx.Backend/: Class1.cs
ext/NLog/src/NLog/: NLog.csproj
src/: Lokad.Onnx.sln
src/Lokad.Onnx.Backend/: CPUExecutionProvider.cs  ComputationalGraph.cs  Global.cs  Lokad.Onnx.Backend.csproj  Lokad.Onnx.Backend.nuspec  Model.cs  Node.cs  NodeUtil.cs  OpResult.cs  OpType.cs  Opset.cs  Parser.cs  TensorUtil.cs
src/Lokad.Onnx.Base/: Class1.cs  Exceptions.cs  Global.cs  HardwareConfig.cs  HardwareIntrinsics.cs  Logger.cs  LoggerOp.cs  Lokad.Onnx.Base.csproj  Profiler.cs  Runtime.cs
src/Lokad.Onnx.Base/Extensions/: CollectionExtensions.cs  IOExtensions.cs  StringExtensions.cs
src/Lokad.Onnx.CLI/: Benchmark.cs  Benchmarks.cs  Data.cs  Global.cs  Logger.cs  Logging.cs  Lokad.Onnx.CLI.csproj  Options.cs  Program.cs
src/Lokad.Onnx.CLI/Properties/: launchSettings.json
src/Lokad.Onnx.Data/: Data.cs  Images.cs  Lokad.Onnx.Data.csproj  Text.cs  TokenizerJson.cs
src/Lokad.Onnx.Interop/: Backend.cs  Graph.cs  Lokad.Onnx.Interop.csproj  README.md  Tensors.cs
src/Lokad.Onnx.Interop/Properties/PublishProfiles/: FolderProfile.pubxml
src/Lokad.Onnx.Package/: Lokad.Onnx.Package.csproj
src/Lokad.Onnx.Packaging/: Lokad.Onnx.Packaging.csproj
src/Lokad.Onnx.Tensors/: ArrayTensorExtensions.cs  ArrayUtilities.cs  ArrayUtilities.shared.cs  BLAS.cs  BroadcastedTensor.cs  CompressedSparseTensor.cs  DenseTensor.cs  DenseTensor.shared.cs  Global.cs  ITensor.cs  ITensorOperation.cs  Lokad.Onnx.Tensors.csproj  MathOps.cs  OrtFloat16.shared.cs  ShapeUtils.shared.cs  SliceIndex.cs  SparseTensor.cs  Tensor.cs  Tensor.shared.cs  TensorDimensionsIterator.cs  TensorOps.cs  TensorSlice.cs  UnsafeFixedSizeList.cs  cs_BLAS.cs
src/interop/: README.md  __init__.py  backend.py  interop.code-workspace  interop.pyproj  lokadonnx.py  requirements.txt  runtimeconfig.json  tensors.py  util.py
test/Lokad.Onnx.Backend.Tests/: GraphTests.cs  OpTests.cs  ParseTests.cs  TensorTests.cs
test/interop/: interop.py  interop.pyproj
test/python/: __init__.py  test_tensors.py  tests.pyproj
tests/Lokad.Onnx.Backend.Tests/: DataTests.cs  GraphTests.cs  Lokad.Onnx.Backend.Tests.csproj  Me5sModelTests.cs  ModelTests.cs  OnnxRuntime.cs  OpTests.cs  ParseTests.cs  UnitTest1.cs
tests/Lokad.Onnx.Tensors.Tests/: ArithmeticTests.cs  CreationTests.cs  Global.cs  Lokad.Onnx.Tensors.Tests.csproj  MathTests.cs  ShapeTests.cs  SimdTests.cs  SliceTests.cs  UnsafeFixedSizeListTests.cs
tests/python/: __init__.py  _test_me5s_model.py  _tf_test_node.py  _transformers_me5s.py  conftest.py  test_backend.py  test_graph.py  test_me5s_model.py  test_tensors.py  test_tokenizers.py  tests.pyproj
