<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OnnxSharp" Version="0.2.1">
      <Aliases>OnnxSharp</Aliases>
    </PackageReference>
    <PackageReference Include="System.Numerics.Tensors" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\satsumagraph\Satsuma.csproj" />
    <ProjectReference Include="..\Lokad.Onnx.Base\Lokad.Onnx.Base.csproj" />
    <ProjectReference Include="..\Lokad.Onnx.Tensors\Lokad.Onnx.Tensors.csproj" />
  </ItemGroup>

</Project>
