<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Lokad.Onnx</PackageId>
    <Authors>Lokad</Authors>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyVersion>0.1.4</AssemblyVersion>
    <FileVersion>0.1.4</FileVersion>
    <Version>0.1.4</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="..\Lokad.Onnx.Base\**\*.cs" />
    <Compile Include="..\Lokad.Onnx.Tensors\**\*.cs" />
    <Compile Include="..\Lokad.Onnx.Backend\**\*.cs" />
    <Compile Include="..\Lokad.Onnx.Data\**\*.cs" />
    <Compile Include="..\..\ext\Tokenizers\src\Lokad.Tokenizers\**\*.cs" />
    <Compile Include="..\..\ext\satsumagraph\src\**\*.cs" />
    <Compile Remove="**\obj\**" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="OnnxSharp" Version="0.2.1">
      <Aliases>OnnxSharp</Aliases>
    </PackageReference>
    <PackageReference Include="FastBertTokenizer" Version="0.4.67" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

</Project>
