<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>   
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OnnxSharp" Version="0.2.1">
      <Aliases>OnnxSharp</Aliases>
    </PackageReference>
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lokad.Onnx.Backend\Lokad.Onnx.Backend.csproj" />
    <ProjectReference Include="..\Lokad.Onnx.Data\Lokad.Onnx.Data.csproj" />
  </ItemGroup>

</Project>
