<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Numpy.Bare" Version="3.11.1.33" />
    <PackageReference Include="OnnxSharp" Version="0.2.1">
      <Aliases>OnnxSharp</Aliases>
    </PackageReference>
    <PackageReference Include="pythonnet" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lokad.Onnx.Backend\Lokad.Onnx.Backend.csproj" />
  </ItemGroup>

</Project>
